* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-display: swap;
}

/* -----index page----- */

.header {
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/home.webp);
  min-height: 100vh;
  position: relative;
  background-size: cover;
  background-position: center;
}
.header img {
  opacity: 0.7;
  width: 100px;
  height: 100px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}
.logo {
  font-size: 25px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  opacity: 0.7;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.75;
  transition: 0.5s;
}
.nav-links ul li a:hover {
  opacity: 1;
}
.nav-links ul li ::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li :hover::after {
  background: red;
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 55px;
}
.text-box p {
  margin: 5px 0 40px;
  font-size: 16px;
  color: #fff;
  opacity: 0.8;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box {
    margin-top: 30px;
  }
  .text-box h1 {
    font-size: 18px;
  }
  .text-box p {
    margin: 5px 0 40px;
    font-size: 7px;
  }
  .header img {
    opacity: 0.7;
    width: 75px;
    height: 75px;
  }
  .nav-links {
    position: fixed;
    background: red;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul li {
    display: block;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
.news {
  width: 80%;
  padding-top: 50px;
  text-align: center;
  margin: auto;
}
h2 {
  font-size: 36px;
  font-weight: 600;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.news-col {
  flex-basis: 30%;
  background: #feeded;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5;
}
.news-col:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
.academy {
  width: 80%;
  padding-top: 50px;
  text-align: center;
  margin: auto;
}
.academy-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.academy-col img {
  width: 100%;
  display: block;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  opacity: 1;
  bottom: 49%;
}
.facilities {
  width: 80%;
  padding-top: 50px;
  text-align: center;
  margin: auto;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: aliceblue;
}
.footer h4 {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 25px;
}
.icons {
  margin: 0 20px;
  cursor: pointer;
  padding: 18px;
}
.icons a {
  text-decoration: none;
  color: #f44336;
}

.icons a:hover {
  color: #34495e;
}

/* -----about page----- */

.sub-header {
  min-height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/aboutus.webp);
  background-position: center;
  background-size: cover;
  position: relative;

}
.sub-header img {
  opacity: 0.7;
  width: 100px;
  height: 100px;
}
.sub-header h1 {
  margin-top: 100px;
  opacity: 0.9;
  width: 100%;
  color: #fff;
  font-size: 38px;
  text-align: center;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 10px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}
.about-col h3 {
  text-align: center;
}
@media (max-width: 700px) {
  .sub-header {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(images/about_m.webp);
    background-position: center;
    background-size: cover;
    position: relative;
  
  }
  .sub-header img {
    height: 75px;
    width: 75px;
  }
  .sub-header {
    height: 60vh;
  }
  .des img {
    display: none;
  }
}

/* -----------contact page------------- */

.contact-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/contact.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.contact-header img {
  opacity: 0.7;
  width: 100px;
  height: 100px;
}
.contact-header h1 {
  margin-top: 100px;
  opacity: 0.9;
}
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col div a {
  text-decoration: none;
  color: #555;
}
.btn {
  color: #f44336;
  background-color: #fff;
  border: 1px solid #f44336;
  margin: 10px;
  padding: 5px;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: 0;
  border: 1;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .contact-header {
    height: 60vh;
  }
  .contact-col div .fa {
    font-size: 20px;
  }
  .contact-col div h5 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
  }
}

/* --------achievement header---------- */

.ach-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/ach_m.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.ach-header img {
  opacity: 0.7;
  width: 100px;
  height: 100px;
}
.ach-header h1 {
  margin-top: 100px;
  opacity: 0.9;
}
.achievements {
  width: 100%;
  margin: auto;
  padding: 80px 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.ach-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 30px;
}
.ach-col {
  flex: 1 1 200px;
  padding: 30px 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ach-col img {
  width: 100%;
  height: auto;
  max-width: 270px;
  max-height: 250px;
  border-radius: 2px;
}
.ach-text {
  flex: 2 1 400px;
  padding: 20px;
}
.ach-text h2 {
  padding-top: 0;
  font-size: 24px;
}
.ach-text p {
  padding: 15px 0 25px;
}

.more {
  text-align: center;
  margin: 10px;
}
@media (max-width: 700px) {
  .ach-header {
    height: 60vh;
  }
  .ach-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ach-text {
    flex: 1 1 100%;
    padding: 20px;
  }
  .ach-col {
    flex: 1 1 100%;
    padding: 10px;
  }
  .ach-col img {
    max-width: 200px;
    height: auto;
  }
}

/* -----------gallery page------------ */

.gallery-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/gallery.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.gallery-header img {
  opacity: 0.7;
  width: 100px;
  height: 100px;
}
.gallery-header h1 {
  margin-top: 100px;
  opacity: 0.9;
}
.gallery {
  width: 100%;
  padding: 60px 0;
  display: flex;
  gap: 10px;
  margin: auto;
  justify-content: space-around;
  background-color: #eeecec;
}
.gallery .g1-col,
.gallery .g2-col,
.gallery .g3-col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.gallery .image {
  border: 5px solid #fff;
  overflow: hidden;
}
.g1 img {
  height: 350px;
}
.g2 img {
  height: 350px;
}
.g3 img {
  height: 350px;
}
.g5 img {
  height: 344px;
}
.gallery img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.gallery img:hover {
  transform: scale(1.1);
}

@media (max-width: 700px) {
  .gallery-header {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/gallaery_m.webp);
    height: 60vh;
  }
  .gallery {
    flex-direction: column;
    align-items: center;
  }
  .gallery .g1-col,
  .gallery .g2-col,
  .gallery .g3-col {
    width: 100%;
  }
}

/* -------team page-------------- */

.team-header {
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/team.webp);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.team-header img {
  opacity: 0.7;
  width: 100px;
  height: 100px;
}
.team-header h1 {
  margin-top: 100px;
  opacity: 0.9;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.coach {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}
.coach h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  color: #2c3e50;
}
.row-g {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.coach-col {
  flex: 0 1 250px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.coach-col:hover {
  transform: translateY(-5px);
}
.coach-col img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.coach-info {
  padding: 5px;
}
.coach-info h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: #34495e;
}
.coach-info p {
  font-size: 1.1rem;
  color: #7f8c8d;
}
@media (max-width: 768px) {
  .team-header {
    height: 60vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/team_m.webp);
  }
  .coach {
    padding: 40px 20px;
  }
  .coach h2 {
    font-size: 2rem;
  }
  .row-g {
    gap: 20px;
  }
  .coach-col {
    flex: 0 1 100%;
  }
}
.players {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
}
.players h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  color: #2c3e50;
}
.row-g {
  display: flex;
  justify-content: center;
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%;
}
.position-group {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.position-group:hover {
  transform: translateY(-5px);
}
.position-group h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #34495e;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}
.position-group ul {
  list-style-type: none;
}
.position-group li {
  font-size: 1.1rem;
  margin-bottom: 10px;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.position-group li:hover {
  background-color: #e9ecef;
}
@media (max-width: 768px) {
  .team-header img {
    width: 75px;
    height: 75px;
  }

  .team-header {
    height: 60vh;
  }
  .coach {
    padding: 40px 20px;
  }
  .coach h2 {
    font-size: 2rem;
  }
  .row-g {
    gap: 20px;
  }
  .coach-col {
    flex: 0 1 100%;
  }
  .players {
    padding: 40px 20px;
  }
  .players h2 {
    font-size: 2rem;
  }
  .main {
    grid-template-columns: 1fr;
  }
  .position-group li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    padding: 4px 4px;
    background-color: #f8f9fa;
    border-radius: 2px;
    transition: background-color 0.3s ease;
    text-align: center;
  }
}
